{
    "name": "globby-compress",
    "version": "1.0.0",
    "description": "globby-compress",
    "main": "build/index.js",
    "scripts": {
        "start:build": "npm run tsc && node build",
        "start": "node run",
        "test": "jest --forceExit --detectOpenHandles",
        "clear": "rimraf build",
        "tsc": "npm run clear && tsc",
        "watch": "npm run tsc -- -w",
        "p": "npm run tsc && npm publish",
        "lint": "tslint \"src/**/*.ts\" --fix"
    },
    "dependencies": {"tslib": "^1.13.0"},
    "devDependencies": {
        "@types/node": "^12.12.53",
        "jest": "^25.5.4",
        "rimraf": "^2.7.1",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.2",
        "typescript": "^3.9.7"
    },
    "keywords": [
        "typescript",
        "module-polierplate",
        "globby-compress"
    ],
    "author": "hubiqing",
    "repository": "https://github.com/githbq/hbq-module-boilerplate.git",
    "engines": {"node": ">=8"},
    "license": "MIT"
}